<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#6c6ea9</color>
    <color name="colorPrimaryDark">#cac1f6</color>
    <color name="colorAccent">#6c6ea9</color>
    <color name="colorGreen">#FF03DAC5</color>
    <color name="colorRed">#E92539</color>
    <color name="colorDarkText">#3C3C3C</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBgEditText">#F3F3F3</color>
    <color name="colorTextEditText">#CFCFCF</color>
    <color name="colorDivier">#DDDDDD</color>
    <color name="primary">#455fc8</color>
    <color name="primaryy">#edf0fe</color>
    <color name="accent">#d3e5fb</color>
</resources>